# italker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zyf/italker/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyf/italker/italker/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/zyf/italker/italker/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/zyf/italker/italker/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/com/zyf/italker/italker/frags/assist/: PermissionsFragment.java
app/src/main/java/com/zyf/italker/italker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/zyf/italker/italker/frags/media/: GalleryFragment.java
app/src/main/java/com/zyf/italker/italker/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/zyf/italker/italker/frags/user/: UpdateInfoFragment.java
app/src/main/java/com/zyf/italker/italker/helper/: NavHelper.java
app/src/main/java/com/zyf/italker/italker/utils/: PermissionUtils.java  UiTool.java
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_contact_list.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_user.xml  fragment_update_info.xml
app/src/main/res/layout-v23/: cell_search_list.xml
app/src/main/res/layout-v26/: fragment_login.xml
app/src/main/res/xml/: update_files.xml
app/src/test/java/com/zyf/italker/italker/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zyf/italker/common/: Common.java
common/src/main/java/com/zyf/italker/common/app/: Activity.java  Application.java  Fragment.java  (+3 more)
common/src/main/java/com/zyf/italker/factory/: Author.java
common/src/main/java/com/zyf/italker/utils/: CollectionUtil.java  HashUtil.java  PermissionUtils.java  StreamUtil.java
common/src/main/res/drawable/: ic_add.xml  sel_btn_bg_accent_4.xml
common/src/main/res/layout/: cell_gallery.xml
common/src/main/res/values/: ids.xml
factory/: build.gradle
factory/src/main/java/com/zyf/italker/factory/: Factory.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/res/values/: strings-label.xml
(+45 files in other folders)
